<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NAT20App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="NAT20App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d6-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vo2-fF-XaJ">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="569-cV-PWF"/>
                                    <constraint firstAttribute="height" constant="200" id="7AG-z7-Vtd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jzv-eM-D7e" appends="YES" id="4bP-mg-Pqr"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOk-2H-AhH">
                                <rect key="frame" x="180" y="232" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOk-2H-AhH" secondAttribute="trailing" constant="192" id="7yK-1M-8j0"/>
                            <constraint firstItem="yOk-2H-AhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="D7o-oE-mS0"/>
                            <constraint firstItem="Vo2-fF-XaJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dbQ-R7-q0e"/>
                            <constraint firstItem="yOk-2H-AhH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="f23-pk-TBL"/>
                            <constraint firstItem="Vo2-fF-XaJ" firstAttribute="top" secondItem="yOk-2H-AhH" secondAttribute="bottom" constant="95" id="p2x-gb-9Fi"/>
                            <constraint firstItem="Vo2-fF-XaJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4S-pE-HCj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImage" destination="Vo2-fF-XaJ" id="g3G-Hc-RB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jzv-eM-D7e"/>
            </objects>
            <point key="canvasLocation" x="35" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="d6-1" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
